[DEFAULT]
NCBI=ftp://ftp.ncbi.nlm.nih.gov
NCBI_EUTILS=http://eutils.ncbi.nlm.nih.gov/entrez/eutils
UNIPROT=ftp://ftp.uniprot.org/pub/databases/uniprot/
ENSMART=http://ensembl.org/biomart/martservice
ENSEMBL=ftp://ftp.ensembl.org/pub/
GOLDENPATH=ftp://hgdownload.cse.ucsc.edu/goldenPath/
INTACT=ftp://ftp.ebi.ac.uk/pub/databases/intact/current/
MSIGDB=http://www.broadinstitute.org/gsea/msigdb/download_file.jsp?filePath=/resources/msigdb/5.0/
BIOPLEX=http://wren.hms.harvard.edu/bioplex/data/
JAX=ftp://ftp.informatics.jax.org/
GENE_IDX=genes_hg38_v0.0.2

[BANDS]
location: ${GOLDENPATH}/hg38/database/
files: chromInfo.txt.gz,cytoBand.txt.gz

############  GENE HISTORY  ############
[GENE_HISTORY]
location: ${NCBI}/gene/DATA/
files: gene_history.gz
load: gene_history_parse
index: ${GENE_IDX}
index_type: gene_history


################  GENE  ################
[ENSEMBL_GENE]
location: ${ENSEMBL}/release-80/gtf/homo_sapiens/
files: Homo_sapiens.GRCh38.80.gtf.gz
stage: ensembl_gene_parse
index: ${GENE_IDX}
index_type: gene

[ENSMART_GENE]
type: emsembl_mart
location: ${ENSMART}
taxonomy: hsapiens_gene_ensembl
query_filter: <Filter name = "with_entrezgene" excluded = "0"/>
attrs: ensembl_gene_id,
       entrezgene,
       uniprot_swissprot,
       uniprot_sptrembl
output: hsapiens_gene_ensembl.out
load: ensmart_gene_parse
index: ${GENE_IDX}
index_type: gene

[ENSMART_HOMOLOG]
type: emsembl_mart
location: ${ENSMART}
taxonomy: hsapiens_gene_ensembl
attrs: ensembl_gene_id,
       mmusculus_homolog_ensembl_gene,
       rnorvegicus_homolog_ensembl_gene
output: hsapiens_gene_ensembl.out
load: ensmart_homolog_parse
index: ${GENE_IDX}
index_type: gene


[GENE2ENSEMBL]
location: ${NCBI}/gene/DATA/
files: gene2ensembl.gz
load: gene2ensembl_parse
index: ${GENE_IDX}
index_type: gene

[GENE_INFO]
location: ${NCBI}/gene/DATA/
files: gene_info.gz
load: gene_info_parse
index: ${GENE_IDX}
index_type: gene

[GENE_PUBS]
location: ${NCBI}/gene/DATA/
files: gene2pubmed.gz
load: gene_pub_parse
index: ${GENE_IDX}

# Ensembl to MGI
[ENSEMBL2MGI]
location: ${JAX}/pub/reports/
files: MRK_ENSEMBL.rpt
load: gene_mgi_parse
index: ${GENE_IDX}

# INTERACTIONS
[INTACT]
location: ${INTACT}/psimitab/
files: intact.zip
stage: gene_interaction_parse
index: ${GENE_IDX}
index_type: interactions
index_type_history: gene_history
source: intact

# PATHWAYS/GENESETS
[MSIGDB]
location: ${MSIGDB}/
files: c2.cp.kegg.v5.0.entrez.gmt, c2.cp.reactome.v5.0.entrez.gmt, c2.cp.biocarta.v5.0.entrez.gmt, c5.all.v5.0.entrez.gmt
username: premanand.achuthan@cimr.cam.ac.uk
password:password
stage: gene_pathway_parse
index: ${GENE_IDX}
index_type: pathway_genesets
index_type_history: gene_history
is_public: 1

#BioPlex
[BIOPLEX]
location: ${BIOPLEX}/
files: BioPlex_interactionList_v4.tsv
stage: gene_interaction_parse
index: ${GENE_IDX}
index_type: interactions
index_type_history: gene_history
source: bioplex

################  Marker  ################
[DBSNP]
location: ${NCBI}/snp/organisms/human_9606_b144_GRCh38p2/VCF/
files: All_20150603.vcf.gz
version: 144
index: dbsnp144
index_type: marker
load: dbsnp_marker

[RSMERGEARCH]
location: ${NCBI}/snp/organisms/human_9606_b144_GRCh38p2/database/organism_data/
files: RsMergeArch.bcp.gz
version: 144
index: dbsnp144
index_type: rs_merge
load: dbsnp_merge

[IMMUNOCHIP]
location: /gdxbase/www/tim-dev/IC_DATA/warehouse_immunochip_markers.csv
index: dbsnp144
index_type: immunochip
load: immunochip
