[DEFAULT]
NCBI_EUTILS=http://eutils.ncbi.nlm.nih.gov/entrez/eutils
NCBI=ftp://ftp.ncbi.nih.gov

# EntrezGene
[GENE]
location: ${NCBI}/gene/DATA/
files: gene2pubmed.gz
stage: unique
index: publications_v0.0.1

# DISEASE PUBLICATIONS
[DISEASE]
location: ${NCBI_EUTILS}/esearch.fcgi
load: xmlparse
params: db=pubmed&rettype=uilist&retmax=100000
index: publications_v0.0.1

[DISEASE::T1D]
http_params: ${DISEASE:params}&term=("Diabetes+Mellitus,+Type+1"[Mesh])
output: disease_pub_t1d.txt

[DISEASE::CRO]
http_params: ${DISEASE:params}&term=("Crohn+Disease"[Mesh])
output: disease_pub_cro.txt

[DISEASE::UC]
http_params: ${DISEASE:params}&term=("Colitis,+Ulcerative"[Mesh])
output: disease_pub_uc.txt

[DISEASE::MS]
http_params: ${DISEASE:params}&term=("Multiple+Sclerosis"[Mesh])
output: disease_pub_ms.txt

[DISEASE::CEL]
http_params: ${DISEASE:params}&term=("Celiac+Disease"[Mesh])
output: disease_pub_cel.txt

[DISEASE::SLE]
http_params: ${DISEASE:params}&term=("Lupus+Erythematosus,+Systemic"[Mesh])
output: disease_pub_sle.txt

[DISEASE::AS]
http_params: ${DISEASE:params}&term=("Spondylitis,+Ankylosing"[Mesh])
output: disease_pub_as.txt

[DISEASE::JRA]
http_params: ${DISEASE:params}&term=("arthritis,+juvenile"[Mesh])
output: disease_pub_jra.txt

[DISEASE::RA]
http_params: ${DISEASE:params}&term=("Arthritis,+Rheumatoid"[Mesh])
output: disease_pub_ra.txt

[DISEASE::PBC]
http_params: ${DISEASE:params}&term=("Liver+Cirrhosis,+Biliary"[Mesh])
output: disease_pub_pbc.txt

[DISEASE::PSO]
http_params: ${DISEASE:params}&term=("Psoriasis"[Mesh])
output: disease_pub_pso.txt

[DISEASE::ATD]
http_params: ${DISEASE:params}&term=("Thyroiditis,+Autoimmune"[Mesh])
output: disease_pub_atd.txt

[DISEASE::AA]
http_params: ${DISEASE:params}&term=("Alopecia+Areata"[Mesh])
output: disease_pub_aa.txt

[DISEASE::NAR]
http_params: ${DISEASE:params}&term=("Narcolepsy"[Mesh])
output: disease_pub_nar.txt

[DISEASE::PSC]
http_params: ${DISEASE:params}&term=("Cholangitis,+Sclerosing"[Mesh])
output: disease_pub_psc.txt

[DISEASE::SJO]
http_params: ${DISEASE:params}&term=("Sjogren's+Syndrome"[Mesh])
output: disease_pub_sjo.txt

[DISEASE::IBD]
http_params: ${DISEASE:params}&term=("Inflammatory+Bowel+Diseases"[Mesh])
output: disease_pub_ibd.txt

[DISEASE::VIT]
http_params: ${DISEASE:params}&term=("Vitiligo"[Mesh])
output: disease_pub_vit.txt

[DISEASE::SS]
http_params: ${DISEASE:params}&term=("Scleroderma,+Systemic"[Mesh])
output: disease_pub_ss.txt
